-- VERSION_5
-- START DISKCACHE_3
C:\Users\Anil Kadam\Desktop\Java\.metadata\.plugins\org.eclipse.core.resources\.projects\testpython\com.python.pydev.analysis\v2_indexcache
problems_udemy_qns.range_pnt_even_num|1651382143615254000|C:\Users\Anil Kadam\Desktop\Java\testpython\problems_udemy_qns\range_pnt_even_num.py
practice.third|1651153544123224100|C:\Users\Anil Kadam\Desktop\Java\testpython\practice\third.py
practice.fourth|1651153629941071900|C:\Users\Anil Kadam\Desktop\Java\testpython\practice\fourth.py
func_practice_exercise.__init__|1651501232969646300|C:\Users\Anil Kadam\Desktop\Java\testpython\func_practice_exercise|^
basic.enumerate|1651239634325258700|C:\Users\Anil Kadam\Desktop\Java\testpython\basic\enumerate.py
basic.methods|1651383691034142500|C:\Users\Anil Kadam\Desktop\Java\testpython\basic\methods.py
practice.sixth|1651154438404155900|C:\Users\Anil Kadam\Desktop\Java\testpython\practice\sixth.py
func_practice_exercise.function_practice_exercise|1651415882727190900|C:\Users\Anil Kadam\Desktop\Java\testpython\func_practice_exercise\function_practice_exercise.py
problems_udemy_qns.FizzBuzz|1651382898315690300|C:\Users\Anil Kadam\Desktop\Java\testpython\problems_udemy_qns\FizzBuzz.py
basic.zip_|1651242053425591200|C:\Users\Anil Kadam\Desktop\Java\testpython\basic\zip_.py
practice.first|1651072140169299200|C:\Users\Anil Kadam\Desktop\Java\testpython\practice\first.py
func_practice_exercise.spy_game|1651504925457898500|C:\Users\Anil Kadam\Desktop\Java\testpython\func_practice_exercise\spy_game.py
basic.__init__|1651158856456588900|C:\Users\Anil Kadam\Desktop\Java\testpython\basic\__init__.py
practice.seventh|1651154438406147900|C:\Users\Anil Kadam\Desktop\Java\testpython\practice\seventh.py
basic.pass|1651159240771965300|C:\Users\Anil Kadam\Desktop\Java\testpython\basic\pass.py
basic.range_fun|1651243687714944300|C:\Users\Anil Kadam\Desktop\Java\testpython\basic\range_fun.py
basic.degree_farenheat_conversion|1651245296236671300|C:\Users\Anil Kadam\Desktop\Java\testpython\basic\degree_farenheat_conversion.py
basic.break|1651160344675142900|C:\Users\Anil Kadam\Desktop\Java\testpython\basic\break.py
practice.tenth|1651155409604797900|C:\Users\Anil Kadam\Desktop\Java\testpython\practice\tenth.py
problems_udemy_qns.__init__|1651381073864919900|C:\Users\Anil Kadam\Desktop\Java\testpython\problems_udemy_qns\__init__.py
practice.__init__|1651068348118140200|C:\Users\Anil Kadam\Desktop\Java\testpython\practice\__init__.py
practice.fifth|1651153703338797700|C:\Users\Anil Kadam\Desktop\Java\testpython\practice\fifth.py
func_practice_exercise.exercise2|1651416988549684800|C:\Users\Anil Kadam\Desktop\Java\testpython\func_practice_exercise\exercise2.py
basic.nested_for_loop|1651252753511961200|C:\Users\Anil Kadam\Desktop\Java\testpython\basic\nested_for_loop.py
practice.sec|1651153158140105300|C:\Users\Anil Kadam\Desktop\Java\testpython\practice\sec.py
basic.comprehenstions|1651245723177309900|C:\Users\Anil Kadam\Desktop\Java\testpython\basic\comprehenstions.py
func_practice_exercise.exercise4|1651420419921038900|C:\Users\Anil Kadam\Desktop\Java\testpython\func_practice_exercise\exercise4.py
func_practice_exercise.exercise3|1651419502613545200|C:\Users\Anil Kadam\Desktop\Java\testpython\func_practice_exercise\exercise3.py
func_practice_exercise.reverse_string|1651501479120280500|C:\Users\Anil Kadam\Desktop\Java\testpython\func_practice_exercise\reverse_string.py
basic.Cointinue|1651160054036246700|C:\Users\Anil Kadam\Desktop\Java\testpython\basic\Cointinue.py
practice.eight|1651154966744085400|C:\Users\Anil Kadam\Desktop\Java\testpython\practice\eight.py
-- END DISKCACHE
-- START DICTIONARY
52
49=C:\Users\Anil Kadam\Desktop\Java\testpython\basic\break.py
42=practice.third
45=C:\Users\Anil Kadam\Desktop\Java\testpython\func_practice_exercise\spy_game.py
24=basic.enumerate
31=C:\Users\Anil Kadam\Desktop\Java\testpython\practice\fourth.py
12=practice.sixth
5=C:\Users\Anil Kadam\Desktop\Java\testpython\func_practice_exercise\exercise2.py
26=func_practice_exercise.function_practice_exercise
41=C:\Users\Anil Kadam\Desktop\Java\testpython\practice\third.py
10=practice.first
17=C:\Users\Anil Kadam\Desktop\Java\testpython\practice\eight.py
9=C:\Users\Anil Kadam\Desktop\Java\testpython\practice\first.py
21=C:\Users\Anil Kadam\Desktop\Java\testpython\practice\sec.py
37=C:\Users\Anil Kadam\Desktop\Java\testpython\basic\methods.py
52=basic.pass
50=basic.break
39=C:\Users\Anil Kadam\Desktop\Java\testpython\basic\Cointinue.py
2=practice.tenth
47=C:\Users\Anil Kadam\Desktop\Java\testpython\problems_udemy_qns\__init__.py
27=C:\Users\Anil Kadam\Desktop\Java\testpython\func_practice_exercise\exercise3.py
48=problems_udemy_qns.__init__
51=C:\Users\Anil Kadam\Desktop\Java\testpython\basic\pass.py
11=C:\Users\Anil Kadam\Desktop\Java\testpython\practice\sixth.py
15=C:\Users\Anil Kadam\Desktop\Java\testpython\basic\zip_.py
3=C:\Users\Anil Kadam\Desktop\Java\testpython\func_practice_exercise\reverse_string.py
23=C:\Users\Anil Kadam\Desktop\Java\testpython\basic\enumerate.py
4=func_practice_exercise.reverse_string
18=practice.eight
40=basic.Cointinue
19=C:\Users\Anil Kadam\Desktop\Java\testpython\func_practice_exercise\exercise4.py
44=problems_udemy_qns.range_pnt_even_num
32=practice.fourth
38=basic.methods
16=basic.zip_
46=func_practice_exercise.spy_game
14=practice.seventh
13=C:\Users\Anil Kadam\Desktop\Java\testpython\practice\seventh.py
25=C:\Users\Anil Kadam\Desktop\Java\testpython\func_practice_exercise\function_practice_exercise.py
8=basic.degree_farenheat_conversion
1=C:\Users\Anil Kadam\Desktop\Java\testpython\practice\tenth.py
29=C:\Users\Anil Kadam\Desktop\Java\testpython\practice\fifth.py
30=practice.fifth
7=C:\Users\Anil Kadam\Desktop\Java\testpython\basic\degree_farenheat_conversion.py
35=C:\Users\Anil Kadam\Desktop\Java\testpython\basic\nested_for_loop.py
43=C:\Users\Anil Kadam\Desktop\Java\testpython\problems_udemy_qns\range_pnt_even_num.py
33=C:\Users\Anil Kadam\Desktop\Java\testpython\basic\comprehenstions.py
6=func_practice_exercise.exercise2
22=practice.sec
36=basic.nested_for_loop
20=func_practice_exercise.exercise4
34=basic.comprehenstions
28=func_practice_exercise.exercise3
-- END DICTIONARY
-- START TREE 1
41
age|1|age!1^2#5*19@
ak|1|ak!3^8#1*35@
ani|1|animal_crackers!5^1#5*50@
cel|1|celcius!7^1#1*67@
com|1|command!9^1#1*83@
coo|1|coordinates!11^47#1*99@
cus|1|customer!13^5#1*115@
d|1|d!15^23#1*131@
dig|1|digits_mapping!13^18#1*115@
emo|1|emojis!17^6#1*147@
fah|1|fahrenheit!7^2#1*67@
fuc|1|fuck_macd!19^1#5*162@
gue|3|guess_count!21^2#1*179@guess_limit!21^3#1*179@guess!21^5#5*179@
has|1|has_33!3^12#5*34@
inc|1|income!1^3#5*19@
ind|1|index_count!23^1#1*195@
les|1|lesser_of_events!25^1#5*210@
let|1|letter!3^21#5*34@
mak|1|makes_twenty!27^1#5*226@
mat|1|matrix!29^5#1*243@
max|1|max!31^5#1*259@
mes|1|message!17^1#1*147@
mul|1|mulist!3^7#1*35@
my_|3|my_list2!15^3#1*131@my_list1!15^2#1*131@my_list!15^1#1*131@
myl|5|mylist!33^2#1*275@mylist4!15^33#1*131@mylist!35^1#1*291@mylist!15^27#1*131@mylist!37^1#1*307@
mys|1|mystring!39^1#1*323@
nam|1|names!41^8#1*339@
num|7|numbers!31^4#1*259@numbers!11^1#1*99@numbers!41^1#1*339@num!15^38#1*131@num!43^10#1*355@number!31^1#1*259@numberss!11^33#1*99@
out|3|output!13^19#1*115@output!17^7#1*147@output!41^3#5*339@
pho|1|phone!13^12#1*115@
res|3|result!35^8#1*291@result!15^41#1*131@results!33^22#1*275@
rev|1|rev_str!3^1#5*34@
ris|1|risk!1^4#5*19@
sec|1|secret_number!21^1#1*179@
spy|1|spy_game!45^1#5*370@
st|2|st!43^1#1*355@st!47^1#1*387@
sta|1|started!9^2#1*83@
stt|1|sttring!33^1#1*275@
uni|1|uniques!11^38#1*99@
wor|2|words!17^2#1*147@word!23^2#1*195@
x|2|x!49^1#1*403@x!51^1#1*419@
-- END TREE
-- START TREE 2
0
-- END TREE
