1641702366401	Rename type 'Encasulation_11'
1641702429097	Rename type 'Superparent'
1641702456903	Rename type 'Superchild'
1641702542764	Rename type 'Parentclassdemo'
1641702602647	Rename type 'Studentdata_11'
1641703072101	Rename type 'HDFC'
1641703307008	Rename type 'Superchild_ss1'
1641703322522	Rename type 'Superparent_ss1'
1641817825341	Rename type 'Interview_5'
1641826054056	Rename type 'Intterview7'
1641827712929	Rename type 'Armstron_number'
1641829004928	Rename type 'Arratdemo'
1641877436545	Delete element
1641877446988	Move compilation unit
1641877887603	Rename type 'Revese_using_string_builder'
1641878303297	Rename type 'Reverse_number'
