1655690213711	Rename type 'Animal'
1655690865116	Rename type 'EnterpriceCustomre'
1655745472148	Delete element
1655745483141	Delete element
1655745545895	Delete element
1655745555055	Delete element
1655745564138	Copy compilation unit
1655745585428	Copy compilation unit
1655745596520	Delete element
1655745599796	Delete element
1655951564999	Move compilation unit
1655951608508	Move compilation unit
1655951720292	Delete element
1655951750090	Delete element
1655951861270	Copy compilation unit
1655951880284	Delete element
1655952001874	Copy compilation unit
1655953895574	Rename package 'corejava'
1655954064132	Rename type 'BankAccount'
1655999032897	Rename type 'HashMap'
1656003831919	Rename type 'Exception'
1656004791747	Rename type 'Outer'
1656076550753	Rename type 'Student2'
1656077185033	Delete element
1656077745210	Rename compilation unit 'outer.java'
