#MyEclipse Usage Data
#Wed Jun 22 19:44:50 IST 2022
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=6
bundle/com.genuitec.eclipse.code.ui.welcome=6
bundle/com.genuitec.eclipse.code.slack=6
bundle/com.genuitec.eclipse.code.core=6
bundle/com.genuitec.eclipse.code.server.ui=6
bundle/com.genuitec.eclipse.code.livechat.ui=6
view/org.eclipse.ui.console.ConsoleView=38
misc/productType/codemix=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=17
view/org.eclipse.ui.navigator.ProjectExplorer=6
misc/timestamp=22-Jun-2022, 2\:14\:50 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=41
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code=8
bundle/com.genuitec.eclipse.intro.popups=6
bundle/com.genuitec.eclipse.monitor=6
editor/org.eclipse.jdt.ui.ClassFileEditor=22
bundle/com.genuitec.eclipse.code.webicons=8
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=8
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=10854025
perspective/org.python.pydev.ui.PythonPerspective=1
bundle/com.genuitec.eclipse.code.codemining=6
bundle/com.genuitec.eclipse.code.livechat.core=6
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
editor/org.eclipse.ui.browser.editor=2
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=6
bundle/com.genuitec.eclipse.code.angular.ui=-1
editor/com.genuitec.eclipse.code.python=32
editor/org.eclipse.jdt.ui.PropertiesFileEditor=9
bundle/com.genuitec.eclipse.webicons=-1
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.python.pydev.navigator.view=26
bundle/com.genuitec.eclipse.code.localwebserver=6
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=6
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.code.jniwrapper=8
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=8
bundle/com.genuitec.eclipse.code.debug=6
misc/ws=win32
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=6
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=6
misc/locale=en_IN
misc/workspace_hash=-1899386653
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.code.ui=6
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.code.monitor=8
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=1
