#CodeMix Usage Data
#Wed Jun 22 19:44:51 IST 2022
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/eclipseVersion/4.21.0.I20210906-0500=1
misc/install-id=53543bfa-b10c-47f9-8bbf-cc5f6fcd2aac
misc/product/org.eclipse.epp.package.java.product=1
misc/count=8
misc/systemUID=8220b0a064ed9540c7c17ab3768e3641
misc/systemId=1d01b5586b29A552583
misc/os=win32
misc/locale=en_IN
misc/workspace_hash=-1899386653
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=22-Jun-2022, 2\:14\:51 pm
misc/licensing=expired.codemix
misc/licensee=
misc/period=10855316
