1640145015273	Rename type 'Studentname'
1640146182102	Rename type 'Employee'
1640147060518	Rename type 'Difrrenttypeofvariable'
1640147184587	Rename type 'Datatypes'
1640148583471	Rename type 'Wrapperdemo'
1640148729060	Rename type 'Constructordemo'
1640148759044	Rename type 'Staticvariabledemo'
1640149017902	Rename type 'Methoddemo'
1640149224462	Rename type 'Paramterpassing1'
1640149393198	Rename type 'Callbyvalueandref'
1640149546733	Rename type 'Runtimeparameterpass'
1640150796898	Rename type 'Assignment5'
1640150949021	Rename type 'Ifdemo'
1640151096849	Rename type 'Return'
1640151130531	Rename type 'Returnkey'
1640151143736	Rename type 'Returnkey_1_2'
1640154288125	Rename type 'Nestedif'
1640154720630	Rename type 'Atozandatoz'
1640155162700	Rename type 'Person'
1640155276039	Rename type 'Switchcasedemo'
1640155388920	Rename type 'Forloopdemo'
1640155550443	Rename type 'Dowhiledemo'
1640155589270	Rename type 'Whileloopdemo'
1640155603124	Rename type 'Dowhiledemo_07'
1640155797153	Rename package 'assignments'
1640158432692	Rename type 'Multi_dime_assi_array'
1640158754442	Move compilation unit
1640159398559	Copy compilation unit
1640159410679	Copy compilation unit
1640159438283	Delete element
1640159636189	Rename type 'Enczpsulation'
1640159659646	Rename type 'Studentdata'
1640160020969	Rename type 'Overloadingdemo'
1640160046401	Rename type 'Inheritancedemo'
1640408025249	Rename type 'HashSet'
1640415409399	Rename type 'Exception_handling'
1640441964594	Delete element
